# -fiap_pos-adj_tech_challenge_fase4

./: README.md
docker/: docker-compose.yml
fase4-cursos/: settings.gradle
fase4-feedbacks/: build.gradle  settings.gradle
fase4-feedbacks/src/main/java/com/fiap/pos/adj/tech/challenge/fase4_feedbacks/: Fase4FeedbacksApplication.java
fase4-feedbacks/src/main/java/com/fiap/pos/adj/tech/challenge/fase4_feedbacks/application/usecases/: CursoApagarUseCase.java  CursoAtualizarUseCase.java  CursoCriarUseCase.java  CustomerCriarUseCase.java  EstudanteApagarUseCase.java  EstudanteAtualizarUseCase.java  EstudanteCriarUseCase.java  FeedbackApagarUseCase.java  FeedbackCriarUseCase.java
fase4-feedbacks/src/main/java/com/fiap/pos/adj/tech/challenge/fase4_feedbacks/domain/entities/: Curso.java  Customer.java  Estudante.java  Feedback.java  Papel.java  Usuario.java
fase4-feedbacks/src/main/java/com/fiap/pos/adj/tech/challenge/fase4_feedbacks/domain/enums/: RoleEnum.java
fase4-feedbacks/src/main/resources/: application.properties  application.yml
fase4-feedbacks/src/main/resources/exceptions/: messages_en_US.properties  messages_pt_BR.properties
fase4-feedbacks/src/test/java/com/fiap/pos/adj/tech/challenge/fase4_feedbacks/: Fase4FeedbacksApplicationTests.java
fase4-feedbacks/src/test/java/com/fiap/pos/adj/tech/challenge/fase4_feedbacks/utils/: BaseIntegrationTest.java  CursoUtil.java  CustomerUtil.java  EstudanteUtil.java  FeedbackUtil.java  PapelUtil.java  UsuarioUtil.java
fase4-feedbacks/src/test/resources/: application.yml
fase4-users/: build.gradle  (+1 more)
(+315 files in other folders)
